# university

./: README.md
db/firstHibernate/: README.md  pom.xml
db/firstHibernate/src/main/java/com/example/app/: TestSystem.java
db/firstHibernate/src/main/java/com/example/models/: Client.java  Master.java  Receipt.java  Service.java  Visit.java
db/firstHibernate/src/test/java/com/example/SpringDbProject/: SpringDbProjectApplicationTests.java
db/get-data/: pom.xml
db/get-data/src/main/java/org/example/: Config.java  JavaToMySQL.java  Main.java  data.properties
db/get-data/src/main/java/org/example/tables/: Client.java  Master.java  Receipt.java  Service.java  Visit.java
term papers/matrix/: final_work.cpp  lab10.cpp  lab11.cpp  lab8.cpp  lab9.cpp
